<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/18 09:34:47.000.228,=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2016/02/18 09:34:47.000.147,=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/02/18 09:43:41.000.991,=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/02/18 09:43:42.000.006,=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2016/02/18 10:09:49.000.804,=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2016/02/18 10:09:49.000.789,=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/02/18 10:12:32.000.157,C:\Users\Slavic\Desktop\MIDP\Unit2.h=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2016/02/18 10:12:32.000.157,C:\Users\Slavic\Desktop\MIDP\Unit2.cpp=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2016/02/18 10:12:32.000.157,C:\Users\Slavic\Desktop\MIDP\Unit2.dfm=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2016/02/18 10:12:33.000.788,C:\Users\Slavic\Desktop\MIDP\Project3PCH1.h=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/02/18 10:12:35.000.531,C:\Users\Slavic\Desktop\MIDP\Project3.cbproj=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
  </Transactions>
</BorlandProject>
