<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/02/18 09:34:47.000.228,=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2016/02/18 09:34:47.000.147,=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/02/18 09:43:41.000.991,=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/02/18 09:43:42.000.006,=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2016/03/02 21:21:47.000.484,=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2016/03/02 21:21:47.000.465,=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/03/02 23:11:59.000.776,C:\Users\Slavic\Desktop\MIDP\Unit2.dfm=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2016/03/02 23:11:59.000.776,C:\Users\Slavic\Desktop\MIDP\Unit2.cpp=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2016/03/02 23:11:59.000.776,C:\Users\Slavic\Desktop\MIDP\Unit2.h=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2016/03/02 23:12:07.000.088,C:\Users\Slavic\Desktop\MIDP\Project3PCH1.h=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/03/02 23:12:11.000.478,C:\Users\Slavic\Desktop\MIDP\Project3.cbproj=C:\Users\Slavic\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>2016/03/03 00:22:10.000.232,C:\Users\Slavic\Desktop\MIDP\Project3.cbproj=C:\Users\Slavic\Desktop\MIDP\Project3.cbproj</Transaction>
  </Transactions>
</BorlandProject>
